#pragma once
#include "Sports.h"

class Summer : public Sports {

public:
	Summer() {
		names = { 
			"греко-римская борьба", 
			"вольная борьба", 
			"плавание", 
			"синхронное плавание", 
			"прыжки в воду"
			"выездка",
			"конкур", 
			"конное троеборье"
		};
		categories = { 
			"борьба", 
			"водные виды спорта",   
			"конный спорт"
		};
		descriptions = { 
			"европейский вид борьбы, в котором спортсмен посредством определённого арсенала \
технических действий пытается вывести соперника из равновесия \
и прижать лопатками к ковру. В греко-римской борьбе, в отличие от вольной, \
запрещены технические действия ногами и захваты ног руками",
		    "спортивное единоборство и олимпийский вид спорта, заключающийся в \
поединке двух спортсменов по определённым правилам, с применением различных \
приёмов, в котором каждый из соперников пытается положить другого на лопатки и \
победить. В вольной борьбе, в отличие от греко-римской и борьбы на поясах, разрешены захваты \
ног противника, подсечки и активное использование ног при выполнении какого-либо приема.",
			"вид спорта или спортивная дисциплина, заключающаяся в преодолении \
вплавь за наименьшее время различных дистанций",
			"один из водных видов спорта, прыжок в воду, выполняемый с различных \
снарядов: вышки, либо трамплина. Во время прыжка спортсмены выполняют \
ряд акробатических действий",
			"Выездка, по международной терминологии —  дрессура —  высшая \
школа верховой езды и олимпийский вид спорта.",
			"соревнования по преодолению препятствий в определённом порядке и определённой \
сложности и высоты, проходящие на конкурном поле."
			"вид конного спорта, который состоит из манежной езды, полевых испытаний или \
кросса (второй день), преодоления препятствий или конкура (третий день)"	
		};
	}

};
