#pragma once
#include "Sports.h"

class Winter : public Sports {

public:
	Winter() {
		names = { 
			"бобслей", 
			"скелетон",
			"конькобежный спорт", 
			"фигурное катание",
			"шорт - трек"
			"горнолыжный спорт",
			"лыжное двоеборье",
			"лыжные гонки" 
		};
		categories = { 
			"бобслей", 
			" оньковые виды спорта", 
			"Ћыжные виды спорта" 
		};
		descriptions = { 
			"зимний олимпийский вид спорта, представл€ющий собой скоростной спуск \
по специально подготовленным ледовым трассам на бобах",
			"зимний олимпийский вид спорта, представл€ющий собой спуск по лед€ному \
жЄлобу на двухполозьевых сан€х на укрепленной раме, победитель которого \
определ€етс€ по сумме двух заездов.",
			"вид спорта, в котором необходимо как можно быстрее преодолевать определЄнную \
дистанцию на ледовом стадионе по замкнутому кругу.",
			"вид спорта, в котором необходимо как можно быстрее преодолевать определЄнную \
дистанцию на ледовом стадионе по замкнутому кругу.",
			"вид скоростного бега на коньках, заключающийс€ в максимально быстром \
преодолении соревновательной дистанции внутри хоккейной площадки.",
			"спуск с гор на специальных лыжах. ¬ид спорта, а также попул€рный вид активного\
отдыха миллионов людей по всему миру.",
			"Ћыжное двоеборье включает в себ€ 2 дисциплины: прыжки с трамплина и лыжную гонку на 15 км.",
			"Ћыжные гонки Ч гонки на лыжах на определЄнную дистанцию по специально \
подготовленной трассе среди лиц определЄнной категории"	
		};
		int i = 0;
		for (; i < 2; i++)
			category_names.emplace(categories[0], names[i]);
		for (; i < 5; i++)
			category_names.emplace(categories[1], names[i]);
		for (; i < names.size(); i++)
			category_names.emplace(categories[2], names[i]);
	}
};